<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>657</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Parser 0.1b</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Parse_but">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Парсить</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lab">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-color: rgb(0, 0, 0);
border-color: rgb(0, 255, 0);
font: 14pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Введите номер закупки</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Insert_text">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 14pt &quot;Times New Roman&quot;;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Impact&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Лог</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FilePathIn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Impact&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InputFileBut">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OutPutFileBut">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Impact&quot;;</string>
    </property>
    <property name="text">
     <string>Выгрузить в</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FilePathOut">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Impact&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
